<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
<style>
    body{
        background-image: url("lock.jpg");
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: cover;
    }
    .container
    {
        background-color: #fff;
        margin-top: 150px;
        padding:20px;
        width:500px;
    }
    button{
        background-color: red;
        color:white;
        border-radius: 200px;
        box-shadow: red;
        font-size: 20px;
        padding:10px 20px;
        
    }
    h1{
        color: blue;
        
    }
    input.form-control {
    width: 400px; /* Adjust the width as desired */
}

</style>
</head>
<body>
    
    <div class="container">
        
        <h1 class="text-center">Login</h1>
        

        <form action="register.php" method="POST">
            <div class="form-group">
                <label for="username" style="color:green;font-weight: bold;font-size: 20px;">Username:</label>
                <input type="text" class="form-control" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password" style="color:green;font-weight: bold;font-size: 20px;">Password:</label>
                <input type="password" class="form-control" name="password" id="password" required>
            </div>
            <button>Login</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>